amplify/backend/api/schoolprojectsapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type HighScore @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  score: Int!
  date: AWSDateTime!
}

type SynonymPair @model @auth(rules: [{allow: public}]) {
  id: ID!
  word1: String!
  word2: String!
  difficulty: Int!
}
